### 행정구역 정보 분석 및 시각화
1. pandas의 read_csv() 함수로 csv file을 읽어서 DataFrame 객체로 생성하고 데이터 확인하기
2. Data Selection : loc[] / iloc[] 를 사용해서 특정 Row와 Column 선택하기
3. 컬럼명 변경하기
4. DataFrame 객체를 Excel file로 저장하기
5. Data Grouping : groupby() 함수를 사용해서 그룹핑하기
6. 상관관계 분석 : corr() 함수를 사용해서 인구수와 면적간의 상관관계 
7. 시각화 : seaborn의 barplot() 함수를 사용해서 Plot 그리기

In [1]:
import pandas as pd
print(pd.__version__)

2.2.2

##### pandas의 read_csv() 함수로 csv file을 읽어서 DataFrame 객체로 생성하고 데이터 확인하기

In [2]:
data = pd.read_csv('data/data_draw_korea.csv')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [3]:
# head() 함수
data.head()

   Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
0           0  202520        강릉  11  4  1040.07  강원도  강릉시
1           1   25589    고성(강원)   9  0   664.19  강원도  고성군
2           2   86747        동해  11  5   180.01  강원도  동해시
3           3   63986        삼척  11  8  1185.80  강원도  삼척시
4           4   76733        속초   9  1   105.25  강원도  속초시

In [4]:
# tail() 함수
data.tail()

     Unnamed: 0     인구수 shortName  x   y      면적  광역시도 행정구역
224         224  127462        제천  8  10  882.47  충청북도  제천시
225         225   34480        증평  6  11   81.84  충청북도  증평군
226         226   62809        진천  5  11  406.08  충청북도  진천군
227         227  790216        청주  6  12  932.51  충청북도  청주시
228         228  198077        충주  6  10  983.70  충청북도  충주시

In [5]:
# sample() 함수
data.sample(3)

     Unnamed: 0     인구수 shortName   x   y      면적   광역시도 행정구역
74           74   30287        봉화  11   9  1201.0   경상북도  봉화군
99           99  431681      대구북구   9  13    95.5  대구광역시   북구
164         164  105029      인천중구   1   7   110.6  인천광역시   중구

In [6]:
# 컬렴명 확인하기
print(f'컬럼명 = {data.columns}')
# 인덱스 확인하기
print(f'인덱스 = {data.index}')

컬럼명 = Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')
인덱스 = RangeIndex(start=0, stop=229, step=1)

In [7]:
# values 속성으로 값 확인하기
print(type(data.values))
data.values

<class 'numpy.ndarray'>

array([[0, 202520, '강릉', ..., 1040.07, '강원도', '강릉시'],
       [1, 25589, '고성(강원)', ..., 664.19, '강원도', '고성군'],
       [2, 86747, '동해', ..., 180.01, '강원도', '동해시'],
       ...,
       [226, 62809, '진천', ..., 406.08, '충청북도', '진천군'],
       [227, 790216, '청주', ..., 932.51, '충청북도', '청주시'],
       [228, 198077, '충주', ..., 983.7, '충청북도', '충주시']], dtype=object)

In [8]:
# info() 함수
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  229 non-null    int64
 1   인구수         229 non-null    int64
 2   shortName   229 non-null    object
 3   x           229 non-null    int64
 4   y           229 non-null    int64
 5   면적          229 non-null    float64
 6   광역시도        229 non-null    object
 7   행정구역        229 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 14.4+ KB

In [9]:
# 모든 컬럼의 타입 확인
data.dtypes

Unnamed: 0      int64
인구수             int64
shortName      object
x               int64
y               int64
면적            float64
광역시도           object
행정구역           object
dtype: object

In [10]:
# 면적 컬럼의 타입을 확인
print(type(data['면적']))
print(type(data.면적)) #컬럼명에 공백이 없을 경우에만 사용가능함
data['면적'].dtypes

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

dtype('float64')

In [11]:
# 특정컬럼(인구수)의 타입 확인
print(type(data['인구수']))
data['인구수'].dtypes

<class 'pandas.core.series.Series'>

dtype('int64')

In [12]:
# describe() 함수, 숫자 타입인 컬럼의 통계함수 출력
import numpy as np
data.describe(include=[np.number])

       Unnamed: 0           인구수           x           y           면적
count  229.000000  2.290000e+02  229.000000  229.000000   229.000000
mean   114.000000  2.110898e+05    6.117904   11.262009   435.419795
std     66.250786  2.074378e+05    3.320469    6.040898   381.612549
min      0.000000  8.392000e+03    0.000000    0.000000     2.800000
25%     57.000000  4.955900e+04    3.000000    6.000000    54.000000
50%    114.000000  1.401590e+05    6.000000   11.000000   436.400000
75%    171.000000  3.216180e+05    9.000000   16.000000   692.800000
max    228.000000  1.125461e+06   13.000000   25.000000  1817.940000

In [13]:
# describe() 함수, 문자열(object) 타입인 컬럼의 통계함수 출력
data.describe(include=[object])

       shortName 광역시도 행정구역
count        229  229  229
unique       229   17  206
top           강릉  경기도   동구
freq           1   31    6

In [14]:
# 행정구역 컬럼의 값이 '동구'인 조건식
data['행정구역'] == '동구'

0      False
1      False
2      False
3      False
4      False
       ...
224    False
225    False
226    False
227    False
228    False
Name: 행정구역, Length: 229, dtype: bool

In [15]:
# 해당 조건식과 매칭되는 Row data 출력 - boolean indexing
data.loc[data['행정구역'] == '동구']

     Unnamed: 0     인구수 shortName   x   y      면적   광역시도 행정구역
92           92   97571      광주동구   3  20   48.86  광주광역시   동구
98           98  330830      대구동구  11  13  182.35  대구광역시   동구
104         104  236524      대전동구   5  13  136.80  대전광역시   동구
112         112   85952      부산동구  10  17    9.77  부산광역시   동구
151         151  164738      울산동구  12  14   35.77  울산광역시   동구
159         159   68950      인천동구   1   5    7.05  인천광역시   동구

In [16]:
# '광역시도' == '경기도' log[row,column]
data.loc[data['광역시도'] == '경기도', '인구수':'행정구역'].reset_index(drop=True)

        인구수 shortName  x  y       면적 광역시도  행정구역
0     53497        가평  9  3  843.040  경기도   가평군
1    955384        고양  4  2  267.330  경기도   고양시
2     63227        과천  7  7   35.813  경기도   과천시
3    327111        광명  3  3   38.500  경기도   광명시
4    290210        광주  8  7  431.840  경기도   광주시
5    175676        구리  9  4   33.300  경기도   구리시
6    273302        군포  5  8   36.350  경기도   군포시
7    326523        김포  2  3  276.640  경기도   김포시
8    610300       남양주  8  3  458.440  경기도  남양주시
9     90398       동두천  7  2   95.680  경기도  동두천시
10   805473        부천  2  4   53.440  경기도   부천시
11   911628        성남  7  8  141.820  경기도   성남시
12  1125461        수원  6  9  121.090  경기도   수원시
13   381412        시흥  3  5  134.400  경기도   시흥시
14   668089        안산  3  6  144.780  경기도   안산시
15   173061        안성  4  8  554.200  경기도   안성시
16   566558        안양  3  4   58.520  경기도   안양시
17   191266        양주  8  2  310.310  경기도   양주시
18    95614        양평  9  6  877.080  경기도   양평군
19   100669        여주  9  7  608.640  경기도   여주시
20    41076        연천  7  1  695.230  경기도   연천군
21   200793        오산  3  8   42.740  경기도   오산시
22   915005        용인  7  9  591.500  경기도   용인시
23   149080        의왕  6  8   54.000  경기도   의왕시
24   408220       의정부  7  3   81.590  경기도  의정부시
25   190537        이천  8  8  461.020  경기도   이천시
26   385528        파주  3  2  672.560  경기도   파주시
27   423763        평택  5  9  452.310  경기도   평택시
28   140159        포천  8  1  826.380  경기도   포천시
29   150061        하남  9  5   93.100  경기도   하남시
30   555129        화성  3  7  688.100  경기도   화성시

In [17]:
# unipue한 광역시도명 출력하기
data['광역시도'].unique()

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [18]:
data['shortName'].unique()

array(['강릉', '고성(강원)', '동해', '삼척', '속초', '양구', '양양', '영월', '원주', '인제',
       '정선', '철원', '춘천', '태백', '평창', '홍천', '화천', '횡성', '가평', '고양', '과천',
       '광명', '광주', '구리', '군포', '김포', '남양주', '동두천', '부천', '성남', '수원', '시흥',
       '안산', '안성', '안양', '양주', '양평', '여주', '연천', '오산', '용인', '의왕', '의정부',
       '이천', '파주', '평택', '포천', '하남', '화성', '거제', '거창', '고성(경남)', '김해',
       '남해', '밀양', '사천', '산청', '양산', '의령', '진주', '창녕', '창원', '통영', '하동',
       '함안', '함양', '합천', '경산', '경주', '고령', '구미', '군위', '김천', '문경', '봉화',
       '상주', '성주', '안동', '영덕', '영양', '영주', '영천', '예천', '울릉', '울진', '의성',
       '청도', '청송', '칠곡', '포항', '광주광산', '광주남구', '광주동구', '광주북구', '광주서구',
       '대구남구', '대구달서', '대구달성', '대구동구', '대구북구', '대구서구', '대구수성', '대구중구',
       '대전대덕', '대전동구', '대전서구', '대전유성', '대전중구', '부산강서', '부산금정', '부산기장',
       '부산남구', '부산동구', '부산동래', '부산부산진', '부산북구', '부산사상', '부산사하', '부산서구',
       '부산수영', '부산연제', '부산영도', '부산중구', '부산해운대', '서울강남', '서울강동', '서울강북',
       '서울강서', '서울관악', '서울광진', '서울구로', '서울금천', '서울노원', '서울도봉', '서울동대문',
       '서울동작', '서울마포', '서울서대문', '서울서초', '서울성동', '서울성북', '서울송파', '서울양천',
       '서울영등포', '서울용산', '서울은평', '서울종로', '서울중구', '서울중랑', '세종', '울산남구',
       '울산동구', '울산북구', '울산울주', '울산중구', '인천강화', '인천계양', '인천남구', '인천남동',
       '인천동구', '인천부평', '인천서구', '인천연수', '인천옹진', '인천중구', '강진', '고흥', '곡성',
       '광양', '구례', '나주', '담양', '목포', '무안', '보성', '순천', '신안', '여수', '영광',
       '영암', '완도', '장성', '장흥', '진도', '함평', '해남', '화순', '고창', '군산', '김제',
       '남원', '무주', '부안', '순창', '완주', '익산', '임실', '장수', '전주', '정읍', '진안',
       '서귀포', '제주', '계룡', '공주', '금산', '논산', '당진', '보령', '부여', '서산', '서천',
       '아산', '예산', '천안', '청양', '태안', '홍성', '괴산', '단양', '보은', '영동', '옥천',
       '음성', '제천', '증평', '진천', '청주', '충주'], dtype=object)

In [19]:
data.loc[data['광역시도'] == '서울특별시', '인구수':'행정구역'].reset_index(drop=True)

       인구수 shortName  x  y     면적   광역시도  행정구역
0   526157      서울강남  6  7  39.50  서울특별시   강남구
1   432028      서울강동  8  5  24.60  서울특별시   강동구
2   310292      서울강북  5  2  23.60  서울특별시   강북구
3   554709      서울강서  4  4  41.40  서울특별시   강서구
4   484478      서울관악  5  6  29.60  서울특별시   관악구
5   342909      서울광진  7  6  17.05  서울특별시   광진구
6   401233      서울구로  4  7  20.11  서울특별시   구로구
7   222566      서울금천  5  7  13.01  서울특별시   금천구
8   547202      서울노원  6  1  35.44  서울특별시   노원구
9   331682      서울도봉  5  1  20.80  서울특별시   도봉구
10  342429     서울동대문  7  4  14.20  서울특별시  동대문구
11  383917      서울동작  5  5  16.36  서울특별시   동작구
12  364232      서울마포  5  4  23.87  서울특별시   마포구
13  288543     서울서대문  5  3  17.60  서울특별시  서대문구
14  407416      서울서초  6  6  47.04  서울특별시   서초구
15  279939      서울성동  7  5  16.85  서울특별시   성동구
16  434061      서울성북  6  2  24.57  서울특별시   성북구
17  615487      서울송파  8  6  33.90  서울특별시   송파구
18  453634      서울양천  4  5  17.40  서울특별시   양천구
19  351837     서울영등포  4  6  24.56  서울특별시  영등포구
20  208603      서울용산  6  5  21.87  서울특별시   용산구
21  464236      서울은평  4  3  29.70  서울특별시   은평구
22  140595      서울종로  6  3  23.90  서울특별시   종로구
23  114967      서울중구  6  4   9.96  서울특별시    중구
24  391655      서울중랑  8  4  18.50  서울특별시   중랑구

In [20]:
# describe() 함수, 모든 컬럼의 통계함수 출력
data.describe(include='all')

,Unnamed: 0,인구수,shortName,x,y,면적,광역시도,행정구역
count,229.000000,2.290000e+02,229,229.000000,229.000000,229.000000,229,229
unique,NaN,NaN,229,NaN,NaN,NaN,17,206
top,NaN,NaN,강릉,NaN,NaN,NaN,경기도,동구
freq,NaN,NaN,1,NaN,NaN,NaN,31,6
mean,114.000000,2.110898e+05,NaN,6.117904,11.262009,435.419795,NaN,NaN
std,66.250786,2.074378e+05,NaN,3.320469,6.040898,381.612549,NaN,NaN
min,0.000000,8.392000e+03,NaN,0.000000,0.000000,2.800000,NaN,NaN
25%,57.000000,4.955900e+04,NaN,3.000000,6.000000,54.000000,NaN,NaN
50%,114.000000,1.401590e+05,NaN,6.000000,11.000000,436.400000,NaN,NaN
75%,171.000000,3.216180e+05,NaN,9.000000,16.000000,692.800000,NaN,NaN
max,228.000000,1.125461e+06,NaN,13.000000,25.000000,1817.940000,NaN,NaN

### Data Selection
* loc[] 또는 iloc[]
* loc[Row 선택, Column 선택]
* loc
	* Row 선택 - 조건식, 슬라이싱 [0:20], 특정 인덱스 [0,3,5]
	* Column 선택 - 슬라이싱 ['인구수':'행정구역'], 특정 컬럼명 ['인구수','면적']
* iloc
	* Row 선택 - 슬라이싱 [0:20], 특정 인덱스 [0,3,5]
	* Column 선택(컬럼 인덱스) - 슬라이싱 [0:4], 특정 컬럼 인덱스 [0,5]

In [21]:
# 인구수 1개의 컬럼 선택
data['인구수']

0      202520
1       25589
2       86747
3       63986
4       76733
        ...
224    127462
225     34480
226     62809
227    790216
228    198077
Name: 인구수, Length: 229, dtype: int64

In [22]:
# ['행정구역','인구수','면적'] 컬럼의 데이터 출력
data[['행정구역','인구수','면적']].head()

  행정구역     인구수       면적
0  강릉시  202520  1040.07
1  고성군   25589   664.19
2  동해시   86747   180.01
3  삼척시   63986  1185.80
4  속초시   76733   105.25

In [23]:
# 인구수 컬럼의 집계함수
print(f"인구수 최대값 {data['인구수'].max():,}")
print(f"인구수 최소값 {data['인구수'].min():,}")
print(f"인구수 평균 {round(data['인구수'].mean()):,}")
print(f"인구수 표준편차 {round(data['인구수'].std()):,}")
print(f"인구수 중간값 {data['인구수'].median():,}")
data['인구수'].quantile([0.25, 0.75])

인구수 최대값 1,125,461
인구수 최소값 8,392
인구수 평균 211,090
인구수 표준편차 207,438
인구수 중간값 140,159.0

0.25     49559.0
0.75    321618.0
Name: 인구수, dtype: float64

In [24]:
# 인구수가 가장 많은 행정구역?
# 인구수의 최대값을 max_pop 변수에 저장
max_pop = data['인구수'].max()
#data['인구수'] == max_pop
data.loc[data['인구수'] == max_pop]

    Unnamed: 0      인구수 shortName  x  y      면적 광역시도 행정구역
30          30  1125461        수원  6  9  121.09  경기도  수원시

In [25]:
# 면적이 넓은 행정구역?
max_gr = data['면적'].max()
data.loc[data['면적'] == max_gr]

    Unnamed: 0    인구수 shortName   x  y       면적 광역시도 행정구역
15          15  62957        홍천  10  4  1817.94  강원도  홍천군

In [26]:
# 인구수가 가장 적은 행정구역?
min_pop = data['인구수'].min()
data.loc[data['인구수'] == min_pop]

    Unnamed: 0   인구수 shortName   x  y     면적  광역시도 행정구역
83          83  8392        울릉  13  6  72.82  경상북도  울릉군

In [27]:
# unique한 광역시도명
print(len(data['광역시도'].unique()))
data['광역시도'].unique()

17

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [28]:
# 광역시도별 Row Counting
data['광역시도'].value_counts()

광역시도
경기도        31
서울특별시      25
경상북도       23
전라남도       22
강원도        18
경상남도       18
부산광역시      16
충청남도       15
전라북도       14
충청북도       11
인천광역시      10
대구광역시       8
대전광역시       5
광주광역시       5
울산광역시       5
제주특별자치도     2
세종특별자치시     1
Name: count, dtype: int64

In [29]:
# data['광역시도'] == '경기도' 의 ['행정구역','인구수','면적']  컬럼의 데이터 출력하기
data.loc[data['광역시도'] == '경기도', ['행정구역', '인구수', '면적']]\
.sort_values(by='인구수', ascending=False)\
.reset_index(drop=True)

    행정구역      인구수       면적
0    수원시  1125461  121.090
1    고양시   955384  267.330
2    용인시   915005  591.500
3    성남시   911628  141.820
4    부천시   805473   53.440
5    안산시   668089  144.780
6   남양주시   610300  458.440
7    안양시   566558   58.520
8    화성시   555129  688.100
9    평택시   423763  452.310
10  의정부시   408220   81.590
11   파주시   385528  672.560
12   시흥시   381412  134.400
13   광명시   327111   38.500
14   김포시   326523  276.640
15   광주시   290210  431.840
16   군포시   273302   36.350
17   오산시   200793   42.740
18   양주시   191266  310.310
19   이천시   190537  461.020
20   구리시   175676   33.300
21   안성시   173061  554.200
22   하남시   150061   93.100
23   의왕시   149080   54.000
24   포천시   140159  826.380
25   여주시   100669  608.640
26   양평군    95614  877.080
27  동두천시    90398   95.680
28   과천시    63227   35.813
29   가평군    53497  843.040
30   연천군    41076  695.230

In [30]:
# data['광역시도'] == '서울특별시' 의 ['행정구역','인구수','면적']  컬럼의 데이터를 면적을 descending 순서대로 출력하기
data.loc[data['광역시도'] == '서울특별시', ['행정구역', '인구수', '면적']]\
.sort_values(by='면적', ascending=False)\
.reset_index(drop=True)

    행정구역     인구수     면적
0    서초구  407416  47.04
1    강서구  554709  41.40
2    강남구  526157  39.50
3    노원구  547202  35.44
4    송파구  615487  33.90
5    은평구  464236  29.70
6    관악구  484478  29.60
7    강동구  432028  24.60
8    성북구  434061  24.57
9   영등포구  351837  24.56
10   종로구  140595  23.90
11   마포구  364232  23.87
12   강북구  310292  23.60
13   용산구  208603  21.87
14   도봉구  331682  20.80
15   구로구  401233  20.11
16   중랑구  391655  18.50
17  서대문구  288543  17.60
18   양천구  453634  17.40
19   광진구  342909  17.05
20   성동구  279939  16.85
21   동작구  383917  16.36
22  동대문구  342429  14.20
23   금천구  222566  13.01
24    중구  114967   9.96

In [31]:
#경기도에 속한 행정구역명, 인구수, 면적 선택하기 인구수를 descending 순서대로 출력하고 index reset 하여 gy_df 라는 변수에 저장하기
#data.loc[row , col]
gy_df = data.loc[data['광역시도'] == '경기도', ['행정구역', '인구수', '면적']]\
        .sort_values(by='인구수', ascending=False)\
        .reset_index(drop=True)
# 인구수2 라는 새로운 컬럼을 생성하면서 인구수의 값에 세자리 단위로 컴마를 포함
gy_df['인구수2'] = gy_df['인구수'].map('{:,}'.format)
gy_df

    행정구역      인구수       면적       인구수2
0    수원시  1125461  121.090  1,125,461
1    고양시   955384  267.330    955,384
2    용인시   915005  591.500    915,005
3    성남시   911628  141.820    911,628
4    부천시   805473   53.440    805,473
5    안산시   668089  144.780    668,089
6   남양주시   610300  458.440    610,300
7    안양시   566558   58.520    566,558
8    화성시   555129  688.100    555,129
9    평택시   423763  452.310    423,763
10  의정부시   408220   81.590    408,220
11   파주시   385528  672.560    385,528
12   시흥시   381412  134.400    381,412
13   광명시   327111   38.500    327,111
14   김포시   326523  276.640    326,523
15   광주시   290210  431.840    290,210
16   군포시   273302   36.350    273,302
17   오산시   200793   42.740    200,793
18   양주시   191266  310.310    191,266
19   이천시   190537  461.020    190,537
20   구리시   175676   33.300    175,676
21   안성시   173061  554.200    173,061
22   하남시   150061   93.100    150,061
23   의왕시   149080   54.000    149,080
24   포천시   140159  826.380    140,159
25   여주시   100669  608.640    100,669
26   양평군    95614  877.080     95,614
27  동두천시    90398   95.680     90,398
28   과천시    63227   35.813     63,227
29   가평군    53497  843.040     53,497
30   연천군    41076  695.230     41,076

In [32]:
# 면적2 라는 새로운 컬럼을 생성하면서 면적의 값을 소수점 이하 2자리, map(lambda arg:body)
gy_df['면적2'] = gy_df['면적'].map(lambda val:f"{val:.2f}")
gy_df.head()

  행정구역      인구수      면적       인구수2     면적2
0  수원시  1125461  121.09  1,125,461  121.09
1  고양시   955384  267.33    955,384  267.33
2  용인시   915005  591.50    915,005  591.50
3  성남시   911628  141.82    911,628  141.82
4  부천시   805473   53.44    805,473   53.44

In [33]:
# 면적이 > 1000 큰 조건과 매핑되는 새로운 DataFrame 생성 area_1000 라는 변수에 저장하기
area_1000 = data.loc[data['면적'] > 1000].copy()

# area_1000 DataFrame 객체에 면적2 컬럼을 생성
area_1000['면적2'] = area_1000['면적'].map('{:.2f}'.format)

### inplace 속성에 대한 설명
* inplace = False (defalut값) - 원본 데이터를 변경하지 않고, 변경한 내용을 출력만 한다.
* inplace = True - 원본 데이터를 변경하고, 출력은 하지 않는다.

In [34]:
area_1000.reset_index(drop=True, inplace=True)

In [35]:
# axis=0 Row, axis=1 Column
# 'Unnamed: 0', 컬럼(axis=1)을 삭제, 원본을 변경
area_1000.drop("Unnamed: 0", axis=1, inplace=True)

In [36]:
# area_1000 DataFrame 객체에 면적3 컬럼 생성, 면적의 값이 1500보다 큰 경우
area_1000.loc[area_1000['면적'] > 1500, '면적3'] = area_1000['면적'].map('{:.2f}'.format)
area_1000[['행정구역','면적','면적2','면적3']]

   행정구역       면적      면적2      면적3
0   강릉시  1040.07  1040.07      NaN
1   삼척시  1185.80  1185.80      NaN
2   영월군  1127.36  1127.36      NaN
3   인제군  1646.08  1646.08  1646.08
4   정선군  1220.67  1220.67      NaN
5   춘천시  1116.35  1116.35      NaN
6   평창군  1463.65  1463.65      NaN
7   홍천군  1817.94  1817.94  1817.94
8   경주시  1323.85  1323.85      NaN
9   김천시  1009.56  1009.56      NaN
10  봉화군  1201.00  1201.00      NaN
11  상주시  1254.82  1254.82      NaN
12  안동시  1519.00  1519.00  1519.00
13  의성군  1175.89  1175.89      NaN
14  포항시  1127.00  1127.00      NaN

In [37]:
# fillna()를 사용하여 NaN값을 초기화하기
area_1000.fillna(0, inplace=True)

In [38]:
area_1000

       인구수 shortName   x   y       면적  광역시도 행정구역      면적2      면적3
0   202520        강릉  11   4  1040.07   강원도  강릉시  1040.07        0
1    63986        삼척  11   8  1185.80   강원도  삼척시  1185.80        0
2    34966        영월  10   8  1127.36   강원도  영월군  1127.36        0
3    29260        인제   9   2  1646.08   강원도  인제군  1646.08  1646.08
4    34242        정선  11   6  1220.67   강원도  정선군  1220.67        0
5   264144        춘천  10   3  1116.35   강원도  춘천시  1116.35        0
6    38439        평창  10   6  1463.65   강원도  평창군  1463.65        0
7    62957        홍천  10   4  1817.94   강원도  홍천군  1817.94  1817.94
8   242618        경주  12  12  1323.85  경상북도  경주시  1323.85        0
9   127941        김천   8  11  1009.56  경상북도  김천시  1009.56        0
10   30287        봉화  11   9  1201.00  경상북도  봉화군  1201.00        0
11   93305        상주   8   9  1254.82  경상북도  상주시  1254.82        0
12  157317        안동  10  10  1519.00  경상북도  안동시  1519.00  1519.00
13   48776        의성  10  11  1175.89  경상북도  의성군  1175.89        0
14  488395        포항  12  11  1127.00  경상북도  포항시  1127.00        0

In [39]:
#경기도 인구수의 평균과 표준편차
print(f"경기도 인구수 평균 = {gy_df['인구수'].mean()}")
print(f"경기도 인구수 편차 = {gy_df['인구수'].std()}")

경기도 인구수 평균 = 378845.48387096776
경기도 인구수 편차 = 304548.39514203876

In [40]:
data.columns

Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')

In [41]:
import math

#광역시도명을 인자로 받아서 해당 광역시에 속한 행정구역들의 인구수의 평균과 편차 출력하는 함수
def pop_mean_std(df, sido_name):
    sido_df = df.loc[df['광역시도'] == sido_name,'인구수':'행정구역'].copy()
    print(f"{sido_name} 인구수 평균 = {round(sido_df['인구수'].mean()):,}")
    std_pop = sido_df['인구수'].std()
    print(f"{sido_name} 인구수 편차 = {0 if math.isnan(std_pop) else f'{round(std_pop):,}'}")
    #print(f"{sido_name} 인구수 편차 = {sido_df['인구수'].std():,}")

In [42]:
pop_mean_std(data,'서울특별시')

서울특별시 인구수 평균 = 375,792
서울특별시 인구수 편차 = 125,231

In [43]:
# Unique한 광역시도명 순회하면서  광역시도명을 출력합니다. 
for sido_name in data['광역시도'].unique():
    pop_mean_std(data,sido_name)
    print('-------------------------------------')

강원도 인구수 평균 = 79,413
강원도 인구수 편차 = 87,316
-------------------------------------
경기도 인구수 평균 = 378,845
경기도 인구수 편차 = 304,548
-------------------------------------
경상남도 인구수 평균 = 174,694
경상남도 인구수 편차 = 245,796
-------------------------------------
경상북도 인구수 평균 = 109,085
경상북도 인구수 편차 = 124,955
-------------------------------------
광주광역시 인구수 평균 = 287,642
광주광역시 인구수 편차 = 137,077
-------------------------------------
대구광역시 인구수 평균 = 297,306
대구광역시 인구수 편차 = 174,375
-------------------------------------
대전광역시 인구수 평균 = 293,535
대전광역시 인구수 편차 = 111,854
-------------------------------------
부산광역시 인구수 평균 = 207,724
부산광역시 인구수 편차 = 106,246
-------------------------------------
서울특별시 인구수 평균 = 375,792
서울특별시 인구수 편차 = 125,231
-------------------------------------
세종특별자치시 인구수 평균 = 191,233
세종특별자치시 인구수 편차 = 0
-------------------------------------
울산광역시 인구수 평균 = 221,117
울산광역시 인구수 편차 = 64,163
-------------------------------------
인천광역시 인구수 평균 = 276,658
인천광역시 인구수 편차 = 199,354
-------------------------------------
전라남도 인구수 평균 = 77,298
전라남도 인구수 편차 = 74,413
-------------------------------------
전라북도 인구수 평균 = 124,218
전라북도 인구수 편차 = 168,327
-------------------------------------
제주특별자치도 인구수 평균 = 287,936
제주특별자치도 인구수 편차 = 201,621
-------------------------------------
충청남도 인구수 평균 = 129,742
충청남도 인구수 편차 = 141,125
-------------------------------------
충청북도 인구수 평균 = 134,975
충청북도 인구수 편차 = 223,460
-------------------------------------

In [81]:
#loc[] 사용
#인덱스가 20 부터 25까지
data.loc[20:25]

    Unnamed: 0     인구수 shortName  x  y       면적 광역시도 행정구역
20          20   63227        과천  7  7   35.813  경기도  과천시
21          21  327111        광명  3  3   38.500  경기도  광명시
22          22  290210        광주  8  7  431.840  경기도  광주시
23          23  175676        구리  9  4   33.300  경기도  구리시
24          24  273302        군포  5  8   36.350  경기도  군포시
25          25  326523        김포  2  3  276.640  경기도  김포시

In [84]:
#iloc[] 사용
#인덱스가 20 부터 24까지
data.iloc[20:25]

    Unnamed: 0     인구수 shortName  x  y       면적 광역시도 행정구역
20          20   63227        과천  7  7   35.813  경기도  과천시
21          21  327111        광명  3  3   38.500  경기도  광명시
22          22  290210        광주  8  7  431.840  경기도  광주시
23          23  175676        구리  9  4   33.300  경기도  구리시
24          24  273302        군포  5  8   36.350  경기도  군포시

In [85]:
#iloc[row index, column index] 사용 
#인덱스가 20 부터 25까지 컬럼이 인구수부터 행정구역 까지
data.iloc[20:25,1:8]

       인구수 shortName  x  y       면적 광역시도 행정구역
20   63227        과천  7  7   35.813  경기도  과천시
21  327111        광명  3  3   38.500  경기도  광명시
22  290210        광주  8  7  431.840  경기도  광주시
23  175676        구리  9  4   33.300  경기도  구리시
24  273302        군포  5  8   36.350  경기도  군포시

In [86]:
#loc[] 사용
#index가 40,55,60 이고, column이 인구수,광역시도,행정구역
data.loc[[40,55,60],['인구수','광역시도','행정구역']]

       인구수  광역시도 행정구역
40  915005   경기도  용인시
55  106388  경상남도  사천시
60   56734  경상남도  창녕군

In [87]:
#인덱스가 0인 행 하나만 선택
print(type(data.loc[0]))
data.loc[0]

<class 'pandas.core.series.Series'>

Unnamed: 0          0
인구수            202520
shortName          강릉
x                  11
y                   4
면적            1040.07
광역시도              강원도
행정구역              강릉시
Name: 0, dtype: object

In [88]:
#열 하나만 선택
print(type(data['면적']))
data['면적'].head()

<class 'pandas.core.series.Series'>

0    1040.07
1     664.19
2     180.01
3    1185.80
4     105.25
Name: 면적, dtype: float64

### 컬럼명 변경하기, 컬럼을 인덱스 전환하기
* rename() 함수
* inPlace=False (default) 원본 DataFrame객체를 변경하지 않고, 변경한 결과만 출력한다.
* inPlace=True 원본 DataFrame객체를 변경하고, 변경한 결과는 출력하지 않는다.

In [89]:
data.columns

Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')

In [91]:
# 'Unnamed: 0' 컬럼명을 'seq' 로 변경한다. 원본 객체는 변경되지 않고 변경된 결과만 출력함
data.rename(columns={'Unnamed: 0':'seq'})

     seq     인구수 shortName   x   y       면적  광역시도 행정구역
0      0  202520        강릉  11   4  1040.07   강원도  강릉시
1      1   25589    고성(강원)   9   0   664.19   강원도  고성군
2      2   86747        동해  11   5   180.01   강원도  동해시
3      3   63986        삼척  11   8  1185.80   강원도  삼척시
4      4   76733        속초   9   1   105.25   강원도  속초시
..   ...     ...       ...  ..  ..      ...   ...  ...
224  224  127462        제천   8  10   882.47  충청북도  제천시
225  225   34480        증평   6  11    81.84  충청북도  증평군
226  226   62809        진천   5  11   406.08  충청북도  진천군
227  227  790216        청주   6  12   932.51  충청북도  청주시
228  228  198077        충주   6  10   983.70  충청북도  충주시

[229 rows x 8 columns]

In [93]:
#원본 객체가 변경되고 변경된 결과는 출력하지 않는다.
data.rename(columns={'Unnamed: 0':'seq'}, inplace=True)

In [95]:
# seq 컬럼을 인덱스로 변경한다 ( 원본 객체가 변경됨 )
data.set_index('seq', inplace=True)
data.head()

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
1     25589    고성(강원)   9  0   664.19  강원도  고성군
2     86747        동해  11  5   180.01  강원도  동해시
3     63986        삼척  11  8  1185.80  강원도  삼척시
4     76733        속초   9  1   105.25  강원도  속초시

### DataFrame을 Excel file로 저장하기
* 인구수가 평균보다 작은 행정구역, 광역시도, 인구수를 선택해서 DataFrame생성하기
* DataFrame의 to_excel() 함수 사용

In [96]:
# 인구수의 평균값 구하기
pop_mean_value=data['인구수'].mean()
print(pop_mean_value)
print(round(pop_mean_value))
print(f'{pop_mean_value:.2f}')

211089.77729257641
211090
211089.78

In [97]:
# 인구수의 평균값 보다 작은 Row를 선택하고, '광역시도','행정구역','인구수' 컬럼값을 가져오기
# 정렬할때 광역시도는 ascending으로 , 인구수는 descending
# index는 reset() 하기
pop_mean_lf_df = data.loc[data['인구수'] < pop_mean_value,['광역시도','행정구역','인구수']]\
.sort_values(by=['광역시도','인구수'],ascending=[True,False])\
.reset_index(drop=True)

In [98]:
# DataFrame의 to_excel() 함수를 사용하여 excel 파일로 저장
pop_mean_lf_df.to_excel('data/평균인구수미만지역.xlsx')

### GroupBy 기능 사용하기
* 광역시도별 행정구역의 인구수 합계
* ~별에 해당하는 컬럼명이나 컬럼값을 groupby() 함수의 인자로 전달한다.
* Series 객체의 groupby(data['광역시도']) 함수는 컬럼의 값을 인자로 전달하고
* DataFrame 객체의 groupby('광역시도') 함수는 컬럼명을 인자로 전달합니다.

In [100]:
# Series 객체 사용 - 광역시도별 인구수의 합계 
# SeriesGroupBy object
data['인구수'].groupby(data['광역시도']).sum()

광역시도
강원도         1429438
경기도        11744210
경상남도        3144487
경상북도        2508964
광주광역시       1438209
대구광역시       2378450
대전광역시       1467677
부산광역시       3323591
서울특별시       9394807
세종특별자치시      191233
울산광역시       1105585
인천광역시       2766575
전라남도        1700563
전라북도        1739048
제주특별자치도      575873
충청남도        1946129
충청북도        1484720
Name: 인구수, dtype: int64

In [101]:
data['인구수'].groupby(data['광역시도']).count()

광역시도
강원도        18
경기도        31
경상남도       18
경상북도       23
광주광역시       5
대구광역시       8
대전광역시       5
부산광역시      16
서울특별시      25
세종특별자치시     1
울산광역시       5
인천광역시      10
전라남도       22
전라북도       14
제주특별자치도     2
충청남도       15
충청북도       11
Name: 인구수, dtype: int64

In [102]:
# DataFrame 객체 사용 - 광역시도별 인구수의 합계 
# DataFrameGroupBy object
data.groupby('광역시도').sum()

,인구수,shortName,x,y,면적,행정구역
광역시도,,,,,,
강원도,1429438,강릉고성(강원)동해삼척속초양구양양영월원주인제정선철원춘천태백평창홍천화천횡성,173,68,16874.810,강릉시고성군동해시삼척시속초시양구군양양군영월군원주시인제군정선군철원군춘천시태백시평창군홍...
경기도,11744210,가평고양과천광명광주구리군포김포남양주동두천부천성남수원시흥안산안성안양양주양평여주연천오산...,182,162,10179.743,가평군고양시과천시광명시광주시구리시군포시김포시남양주시동두천시부천시성남시수원시시흥시안산...
경상남도,3144487,거제거창고성(경남)김해남해밀양사천산청양산의령진주창녕창원통영하동함안함양합천,123,313,10437.460,거제시거창군고성군김해시남해군밀양시사천시산청군양산시의령군진주시창녕군창원시통영시하동군함...
경상북도,2508964,경산경주고령구미군위김천문경봉화상주성주안동영덕영양영주영천예천울릉울진의성청도청송칠곡포항,229,240,19021.850,경산시경주시고령군구미시군위군김천시문경시봉화군상주시성주군안동시영덕군영양군영주시영천시예...
광주광역시,1438209,광주광산광주남구광주동구광주북구광주서구,12,99,501.280,광산구남구동구북구서구
대구광역시,2378450,대구남구대구달서대구달성대구동구대구북구대구서구대구수성대구중구,74,111,885.690,남구달서구달성군동구북구서구수성구중구
대전광역시,1467677,대전대덕대전동구대전서구대전유성대전중구,23,66,539.640,대덕구동구서구유성구중구
부산광역시,3323591,부산강서부산금정부산기장부산남구부산동구부산동래부산부산진부산북구부산사상부산사하부산서구부...,162,276,763.240,강서구금정구기장군남구동구동래구부산진구북구사상구사하구서구수영구연제구영도구중구해운대구
서울특별시,9394807,서울강남서울강동서울강북서울강서서울관악서울광진서울구로서울금천서울노원서울도봉서울동대문서...,142,111,605.390,강남구강동구강북구강서구관악구광진구구로구금천구노원구도봉구동대문구동작구마포구서대문구서초...
세종특별자치시,191233,세종,4,11,465.230,세종시
울산광역시,1105585,울산남구울산동구울산북구울산울주울산중구,58,71,980.220,남구동구북구울주군중구
인천광역시,2766575,인천강화인천계양인천남구인천남동인천동구인천부평인천서구인천연수인천옹진인천중구,13,61,1022.910,강화군계양구남구남동구동구부평구서구연수구옹진군중구
전라남도,1700563,강진고흥곡성광양구례나주담양목포무안보성순천신안여수영광영암완도장성장흥진도함평해남화순,44,438,12008.390,강진군고흥군곡성군광양시구례군나주시담양군목포시무안군보성군순천시신안군여수시영광군영암군완...
전라북도,1739048,고창군산김제남원무주부안순창완주익산임실장수전주정읍진안,46,219,7907.220,고창군군산시김제시남원시무주군부안군순창군완주군익산시임실군장수군전주시정읍시진안군
제주특별자치도,575873,서귀포제주,8,49,1848.480,서귀포시제주시
충청남도,1946129,계룡공주금산논산당진보령부여서산서천아산예산천안청양태안홍성,39,160,8272.270,계룡시공주시금산군논산시당진시보령시부여군서산시서천군아산시예산군천안시청양군태안군홍성군
충청북도,1484720,괴산단양보은영동옥천음성제천증평진천청주충주,69,124,7397.310,괴산군단양군보은군영동군옥천군음성군제천시증평군진천군청주시충주시

In [103]:
# 광역시도별 행정구역별 인구수의 합계
data.groupby('광역시도')['인구수'].sum()

광역시도
강원도         1429438
경기도        11744210
경상남도        3144487
경상북도        2508964
광주광역시       1438209
대구광역시       2378450
대전광역시       1467677
부산광역시       3323591
서울특별시       9394807
세종특별자치시      191233
울산광역시       1105585
인천광역시       2766575
전라남도        1700563
전라북도        1739048
제주특별자치도      575873
충청남도        1946129
충청북도        1484720
Name: 인구수, dtype: int64

In [106]:
# 숫자타입인 컬럼을 grouping 하기
data[['인구수','면적','광역시도']].groupby('광역시도').sum(numeric_only=True)

              인구수         면적
광역시도
강원도       1429438  16874.810
경기도      11744210  10179.743
경상남도      3144487  10437.460
경상북도      2508964  19021.850
광주광역시     1438209    501.280
대구광역시     2378450    885.690
대전광역시     1467677    539.640
부산광역시     3323591    763.240
서울특별시     9394807    605.390
세종특별자치시    191233    465.230
울산광역시     1105585    980.220
인천광역시     2766575   1022.910
전라남도      1700563  12008.390
전라북도      1739048   7907.220
제주특별자치도    575873   1848.480
충청남도      1946129   8272.270
충청북도      1484720   7397.310

In [107]:
# data/광역시도별행정구역별인구수의합계.xlsx 파일로 저장하기
group_df = data.groupby(['광역시도','행정구역'])['인구수'].sum()

In [108]:
group_df.tail()

광역시도  행정구역
충청북도  제천시     127462
      증평군      34480
      진천군      62809
      청주시     790216
      충주시     198077
Name: 인구수, dtype: int64

### 엑셀 수치 데이터에 콤마찍기
[pandas.ExcelWriter](https://pandas.pydata.org/docs/reference/api/pandas.ExcelWriter.html)

In [110]:
%pip install xlsxwriter

Collecting xlsxwriter
  Downloading xlsxwriter-3.2.5-py3-none-any.whl.metadata (2.7 kB)
Downloading xlsxwriter-3.2.5-py3-none-any.whl (172 kB)
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.2.5
Note: you may need to restart the kernel to use updated packages.

In [113]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('data/광역시도별행정구역별인구수의합계1.xlsx', engine='xlsxwriter')

# Convert the dataframe to an XlsxWriter Excel object.
group_df.to_excel(writer, sheet_name='인구수합계')

# Get the xlsxwriter workbook and worksheet objects.
workbook  = writer.book
worksheet = writer.sheets['인구수합계']

# Set a currency number format for a column.
num_format = workbook.add_format({'num_format': '#,###'})
worksheet.set_column('C:C', None, num_format)

# Close the Pandas Excel writer and output the Excel file.
writer.close() #_save()

#### 상관계수 (Correlation Coefficient)
* 인구수와 면적 데이터간에 관련성이 있는지 살펴보기 위해서 상관계수 구하기
* 상관계수 값은 -1 ~ 1 사이의 값이며, 0에 가까울 수록 관련성이 낮고, 1에 가까울 수록 관련성이 높다. 
* 음수는 반비례 (면적이 넓은 반면 인구수는 적은 경우), 양수는 비례 (면적이 넓고, 인구수도 높은 경우)
* corr() 함수

In [64]:
#전국의 면적과 인구수의 상관계수 구하기

In [65]:
#서울의 면적과 인구수의 상관계수 구하기

In [66]:
#경기도의 면적과 인구수의 상관계수 구하기

#### Groupby 한 DataFrame에 집계함수를 여러개 설정하기
* agg() 함수
* agg(['max','mean','std'])

In [67]:
# agg() 함수 사용하여 여러개의 통계함수를 사용합니다. 
# fillna(0) NaN 을 0 으로 변경해 줌

In [68]:
# agg() 함수 사용 - 그룹핑한 데이터를 여러개의 집계함수를 사용해서 새로운 DataFrame 객체 생성하기

In [69]:
# DataFrame의 style.format() 함수 사용하기

In [70]:
# 컬럼의 값을 변경하기 map() 함수를 사용하여 포맷하기

#### 시각화
* %matplotlib inline 설정 (jupyter 에서는 show() 함수를 호출하지 않아도 plot이 출력된다)
* 한글폰트 설정이 필요함
* Plot에 대한 설정은 matplotlib의 함수를 사용하고, Plot을 그려주는 기능은 seaborn()의 함수를 사용합니다.

In [71]:
%matplotlib inline

In [72]:
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
import seaborn as sns

print('matplotlib ', matplotlib.__version__)
print('seaborn ', sns.__version__)

matplotlib  3.9.2
seaborn  0.13.2

In [73]:
# for font in fm.fontManager.ttflist:
#     print((font.name, font.fname))
# 폰트이름과 폰트파일 정보 출력 list comprehension

In [74]:
# font name을 알고 있다면 생략가능
#한글폰트 path 설정

#font의 파일정보로 font name 을 알아내기

In [75]:
# matplotlib의 rc(run command) 함수를 사용해서 font name(Malgun Gothic) 설정

### Figure, Axes, Plot
* Axes는 Plot이 실제 그려지는 공간
* Figure는 Axes 보다 더 상위의 공간 : Figure을 여러개의 Axes로 분할해서 Plot를 그릴 수 있다
* 비교) Axis는 X 축, Y축
* seaborn의 barplot() 함수(막대그래프) 사용

In [76]:
# subplots() 함수를 사용하여 axes 객체를 생성하기

# seaborn의 barplot() 함수 호출하기 - 행정구역과 인구수

# seaborn의 barplot() 함수 호출하기 - 행정구역과 면적

# plt.show()

In [77]:
# 광역시도 이름을 인자로 받아서 인구수와 면적을 그려주는 함수
def show_pop_area(sido_name):
    pass

In [78]:
show_pop_area('경기도')

In [79]:
# 전국데이터의 광역시도의 인구수

In [80]:
# figure, ax1 = plt.subplots(nrows=1, ncols=1)
# figure.set_size_inches(18,12)
# sns.barplot(data=seoul_df, x="행정구역", y="인구수", ax=ax1,hue='행정구역')

#y축의 label값에 ,(콤마) 출력하기
# ax1.get_yaxis().set_major_formatter(plt.FuncFormatter(lambda x, loc: "{:,}".format(int(x))))


# for item in ax1.get_xticklabels(): 
#     item.set_rotation(90)
# for i, v in enumerate(seoul_df["인구수"].items()):
#     ax1.text(i ,v[1], "{:,}".format(v[1]), color='m', va ='bottom', rotation=45)
# plt.tight_layout()